public class Stack {
int stk[] = new int[5];
int top ;
int mxval;
Stack()
{
top = -1;
mxval = 5;
}
void push(int ele)
{
if (top == mxval-1)
{
System.out.println("The stack is full");
}
top++;
stk[top] = ele;
}
int pop()
{
if(top == -1)
{
System.out.println("The stack is empty");
}

int ele = stk[top];
top--;
return ele;
}
void isFull()
{
if(top == mxval-1)
{
System.out.println("The stak is full");
}
}
void isEmpty()
{
if(top == -1)
{
System.out.println("The stack is Empty");
}
}
int peek()
{
if(top == -1)
{
System.out.println("The stack is Empty");
}
return stk[top];
}
void display()
{
if(top == -1)
{
System.out.println("The stack is Empty");
}
for (int i = top; i>=0; i--) {
System.out.println(stk[i]);
}
}
}

public class Sphere3d {
double Volume(double r)

{
return (4.0/3)*Math.PI*r*r*r;
}
int Volume(int l)
{
return l*l*l;
}
double Volume(double r,double h)
{
return Math.PI*r*r*h;
}
int Volume(int l,int b,int h)
{
return l*b*h;
}
}

public class Main {
public static void main(String[] args) {
Stack stk = new Stack();
stk.push(4);
stk.push(8);
System.out.println(stk.peek());
System.out.println(stk.pop());
stk.display();
Sphere3d shape = new Sphere3d();
System.out.println(shape.Volume(5));
System.out.println(shape.Volume(5));
System.out.println(shape.Volume(5, 10));
System.out.println(shape.Volume(5, 5, 5));
}
}