public class Time {
int hrs,mins,secs;
Time(int hrs, int mins ,int secs){
this.hrs=hrs;
this.mins=mins;
this.secs=secs;
}
public Time add(Time t2){
int h,m,s;
h=(hrs+t2.hrs)+((mins+t2.mins)/60);
m=((mins+t2.mins)%60)+((secs+t2.secs)/60);
s=(secs+t2.secs)%60;

Time t=new Time(h,m,s);
return t;
}
public Time sub(Time t2){
int h,m,s;
h=(hrs-t2.hrs);
m=(mins-t2.mins);
if(m<0){
h-=1;
m=60+m;
}
s=(secs-t2.secs);
if(s<0){
m-=1;
s=60+s;
}
Time t=new Time(h,m,s);
return t;
}
public void display(){
System.out.print(hrs+":"+mins+":"+secs);
}
}

public class Attendance {
String date;
Time Time_IN;
Time Time_OUT;
Attendance(Time ti,Time to, String dt){
Time_IN=ti;
Time_OUT=to;
date=dt;
}
void display(){
System.out.print("In time:");
Time_IN.display();
System.out.println();
System.out.print("Out time:");
Time_OUT.display();
System.out.println();
System.out.println("date: "+date);

System.out.println();
}
}

public class Employee {
int id;
String name;
int age;
String designation;
int salary;
Attendance A[]=new Attendance[3];
Employee(String name, int id,int age,String designation,int
salary,Attendance[] A){
this.name=name;
this.id=id;
this.age=age;
this.designation=designation;
this.salary=salary;
this.A=A;
}
Time worked(){
Time sum=new Time(0,0,0);
for(Attendance x:A){
sum=sum.add((x.Time_OUT).sub(x.Time_IN));
}
return sum;
}
Time working(String date){
Time t=new Time(0,0,0);
for(Attendance x:A){
if(x.date==date){
t=(x.Time_OUT).sub(x.Time_IN);
}
}
return t;
}
}

public class Main {
public static void main(String[] args) {
Time t1=new Time(5,55,0);
Time t2=new Time(6,45,50);
Time ta=t1.add(t2);
ta.display();
System.out.println();
Time tb=t2.sub(t1);
tb.display();
System.out.println();

String date="27/04/23";
Attendance A=new Attendance(t1,t2,date);
A.display();
Time ti1=new Time(10,10,0);
Time to1=new Time(17,5,0);
Time ti2=new Time(10,10,0);
Time to2=new Time(17,5,0);
Time ti3=new Time(10,10,0);
Time to3=new Time(17,5,0);
Attendance[] Ar=new Attendance[3];
Ar[0]= new Attendance(ti1,to1,"26/04/23");
Ar[1]= new Attendance(ti2,to2,"27/04/23");
Ar[2]= new Attendance(ti3,to3,"28/04/23");

System.out.println("Date In time Out time hours
worked");
for(Attendance x:Ar){
System.out.print(x.date+" ");
x.Time_IN.display();
System.out.print(" ");
x.Time_OUT.display();
System.out.print(" ");
(x.Time_OUT).sub(x.Time_IN).display();
System.out.println();
}
System.out.println();
Employee e=new Employee("abc",123,25,"Manager",50000,Ar);
Time tx=e.worked();
System.out.print("Total hours worked : ");
tx.display();
System.out.println();
Time ty=e.working(date);
System.out.print("Hours worked on "+date+": ");

ty.display();
System.out.println();
}
}